<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>{title}</title>
    <style>
        body {{
            background-color: #161616;
            color: #ececec;
            font-family: Tahoma, sans-serif;
            margin: 20px;
        }}
        .gallery {{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }}
        .gallery img {{
            width: 100%;
            height: auto;
            border: 5px solid #444;
            border-radius: 10px;
        }}
        .gallery-info {{
            text-align: center;
            margin-top: 20px;
        }}
        footer {{
            text-align: center;
            margin-top: 30px;
            color: #5e5e5e;
        }}
        a {{
            color: #1db954;
            text-decoration: none;
        }}
        a:hover {{
            color: #1db954;
            text-decoration: underline;
        }}
    </style>
</head>
<body>
    <h1>{title}</h1>
    <div class="gallery">
        {thumbnails}
    </div>
    <div class="gallery-info">
        <p>Total Images: {total_images}</p>
        <p>Gallery Size: {gallery_size}</p>
    </div>
    <footer>
        Latest Update: {last_updated}
    </footer>
</body>
</html>